# spring-sampleapp

./: pom.xml
src/main/webapp/WEB-INF/: spring-sampleapp-servlet.xml
